{
  "name": "test-app",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Quasar App",
  "cordovaId": "org.cordova.quasar.app",
  "author": "Daniel Thompson-Yvetot <35242872+nothingismagick@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "precommit": "lint-staged",
    "test": "echo \"See package.json => scripts for available tests.\" && exit 0",
    "test:unit": "jest --updateSnapshot",
    "test:unit:coverage": "jest --coverage",
    "test:unit:watch": "jest --watch",
    "test:unit:watchAll": "jest --watchAll",
    "serve:test:coverage": "quasar serve test/jest/coverage/lcov-report/ --port 8788",
    "concurrently:dev:jest": "concurrently -p \"[{name}]\" -n \"QUASAR,_JEST_\" -c \"quasar dev\" \"jest --watch\"",
    "test:e2e": "cypress open",
    "test:e2e:CI": "cypress run"
  },
  "dependencies": {
    "@quasar/extras": "^1.2.0",
    "axios": "^0.18.1",
    "quasar": "^1.0.5",
    "vue-i18n": "^7.3.3"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0-beta.14",
    "@quasar/quasar-app-extension-graphql": "link:../../",
    "@quasar/quasar-app-extension-testing": "^1.0.0",
    "@quasar/quasar-app-extension-testing-e2e-cypress": "^1.0.0-beta.10",
    "@quasar/quasar-app-extension-testing-unit-jest": "^1.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-vue": "^5.2.3",
    "strip-ansi": "=3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "ajv": "6.8.1"
  }
}
