{
  "name": "@quasar/quasar-app-extension-apollo",
  "version": "3.0.0-beta.1",
  "type": "module",
  "description": "A Quasar app extension to add GraphQL support using Apollo Client.",
  "keywords": [
    "quasar",
    "graphql",
    "apollo"
  ],
  "contributors": [
    "Scott Molinari <scott.molinari@adduco.de>",
    "Ejez <ejez@protonmail.ch>",
    "Paolo 'Callo' Caleffi <p.caleffi@dreamonkey.com>"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quasarframework/app-extension-apollo"
  },
  "bugs": "https://github.com/quasarframework/app-extension-apollo/issues",
  "homepage": "https://quasar.dev",
  "scripts": {
    "lint": "eslint --ext .js,.ts ./src/",
    "format": "prettier --write \"**/*.{json,md,graphql,vue,js,ts}\"",
    "deploy:beta": "yarn publish --tag beta",
    "deploy:latest": "yarn publish --tag latest"
  },
  "files": [
    "/src",
    "/lib"
  ],
  "devDependencies": {
    "@apollo/client": "^4.0.0",
    "@quasar/app-vite": "^3.0.0-beta.1",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vue/apollo-composable": "^5.0.0-alpha.2",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-lodash-template": "^0.21.0",
    "graphql": "^16.8.1",
    "graphql-sse": "^2.3.0",
    "graphql-ws": "^6.0.0",
    "rxjs": "^7.0.0",
    "prettier": "^3.0.3",
    "quasar": "^2.0.0",
    "typescript": "^6.0.0",
    "vue": "^3.3.4"
  },
  "peerDependencies": {
    "@apollo/client": "^4.0.0",
    "@vue/apollo-composable": "^5.0.0-alpha.2",
    "graphql": "^16.0.0",
    "graphql-sse": "^2.3.0",
    "graphql-ws": "^6.0.0",
    "quasar": "^2.0.0",
    "vue": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "graphql-ws": {
      "optional": true
    },
    "graphql-sse": {
      "optional": true
    }
  }
}
